# aloha-a2a

./: .gitignore  AGENTS.md  CLAUDE.md  MCP vs A2A.md  PORT_CONFIGURATION.md  README.md
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: code-quality.yml  continuous-integration.yml  enable-automerge.yml
aloha-csharp/: .gitignore  Aloha.A2A.sln  IMPLEMENTATION.md  README.md
aloha-csharp/Agent/: .env.example  A2AModels.cs  Agent.csproj  DiceAgent.cs  DiceAgentExecutor.cs  Program.cs  RestTransportHandler.cs  Tools.cs
aloha-csharp/Client/: A2AModels.cs  Client.csproj  JsonRpcClient.cs  Program.cs  RestClient.cs
aloha-csharp/Client/scripts/: grpc_client  grpc_client.bat  jsonrpc_client  jsonrpc_client.bat  rest_client  rest_client.bat
aloha-csharp/Host/: .gitkeep  A2AModels.cs  Host.csproj  JsonRpcClient.cs  Program.cs  RestClient.cs
aloha-csharp/Server/: .gitkeep  A2AModels.cs  AlohaServer.cs  DiceAgentExecutor.cs  FileLoggerProvider.cs  Program.cs  RestTransportHandler.cs  Server.csproj  Tools.cs  appsettings.json
aloha-csharp/Server/scripts/: grpc_server  grpc_server.bat  jsonrpc_server.bat  rest_server
aloha-csharp/scripts/: build  build.bat
aloha-go/: .env.example  .gitignore  IMPLEMENTATION.md  README.md  go.mod  go.sum  test.sh
aloha-go/agent/: README.md  agent.go  executor.go
aloha-go/client/: README.md  client.go  logger.go  main.go  rest_client.go
aloha-go/client/scripts/: grpc_client  grpc_client.bat  jsonrpc_client  jsonrpc_client.bat  rest_client  rest_client.bat
aloha-go/host/: .gitkeep  README.md  client.go  main.go
aloha-go/pkg/protocol/: types.go
aloha-go/scripts/: build  build.bat
aloha-go/server/: .gitkeep  README.md  agent.go  executor.go  logger.go  tools.go
aloha-go/server/scripts/: grpc_server  grpc_server.bat  jsonrpc_server  jsonrpc_server.bat  rest_server  rest_server.bat
aloha-java/: README.md  TEST_RESULTS.md  pom.xml
aloha-java/agent/: .env.example  pom.xml
aloha-java/agent-springboot/: CHANGELOG.md  COMPARISON.md  DOCUMENTATION_UPDATE.md  IMPLEMENTATION.md  QUICKSTART.md  README.md  STATUS.md  SUMMARY.md  TEST_RESULTS.md  pom.xml  run-grpc.sh  run-jsonrpc.sh  run.sh  test-all.sh
aloha-java/agent-springboot/src/main/java/com/aloha/a2a/agent2/: Agent2Application.java
aloha-java/agent-springboot/src/main/java/com/aloha/a2a/agent2/agent/: DiceAgent.java
aloha-java/agent-springboot/src/main/java/com/aloha/a2a/agent2/auth/: SimpleUser.java
aloha-java/agent-springboot/src/main/java/com/aloha/a2a/agent2/card/: AgentCardProvider.java
aloha-java/agent-springboot/src/main/java/com/aloha/a2a/agent2/config/: AgentConfig.java  OllamaConfig.java
aloha-java/agent-springboot/src/main/java/com/aloha/a2a/agent2/executor/: DiceAgentExecutor.java
aloha-java/agent-springboot/src/main/java/com/aloha/a2a/agent2/tools/: Tools.java
aloha-java/agent-springboot/src/main/java/com/aloha/a2a/agent2/transport/: GrpcAgentCardController.java  GrpcTransportConfig.java  JsonRpcAgentCardController.java  JsonRpcTransportConfig.java  JsonRpcWebSocketHandler.java  RestController.java  RestTransportConfig.java  SpringGrpcHandler.java  SpringJsonRpcHandler.java  SpringRestHandler.java
aloha-java/agent-springboot/src/main/resources/: application.yml  logback-spring.xml
aloha-java/agent-springboot/src/test/java/com/aloha/a2a/agent2/: Agent2ApplicationTests.java
aloha-java/agent-springboot/src/test/java/com/aloha/a2a/agent2/tools/: ToolsTest.java
aloha-java/agent-springboot/src/test/resources/: application-test.yml
aloha-java/agent/src/main/java/: .gitkeep
aloha-java/agent/src/main/java/com/aloha/a2a/agent/: DiceAgent.java  DiceAgentCardProducer.java  DiceAgentExecutor.java  StartupLogger.java  Tools.java
aloha-java/agent/src/main/resources/: application.properties
aloha-java/agent/src/test/java/com/aloha/a2a/agent/: DiceAgentManualTest.java  TransportModesTest.java
aloha-java/agent/src/test/resources/: application.properties
aloha-java/client/: -tn-t3  pom.xml
aloha-java/client/scripts/: grpc_client  grpc_client.bat  jsonrpc_client  jsonrpc_client.bat  rest_client  rest_client.bat
aloha-java/client/src/main/java/com/aloha/a2a/client/: AlohaClient.java  TransportType.java
aloha-java/client/src/main/resources/: simplelogger.properties
aloha-java/host/: pom.xml
aloha-java/host/src/main/java/: .gitkeep
aloha-java/host/src/main/java/com/aloha/a2a/host/: Client.java  Main.java  TransportType.java
aloha-java/scripts/: build  build.bat
aloha-java/server/: pom.xml
aloha-java/server/scripts/: grpc_server  grpc_server.bat  jsonrpc_server  jsonrpc_server.bat  rest_server  rest_server.bat
aloha-java/server/src/main/java/com/aloha/a2a/server/: AgentCardProvider.java  AlohaServer.java  DiceAgent.java  DiceAgentExecutor.java  Tools.java
aloha-java/server/src/main/java/com/aloha/a2a/server/config/: AppConfig.java
aloha-java/server/src/main/java/com/aloha/a2a/server/transport/: GrpcTransportMetadata.java  GrpcTransportServer.java  JsonRpcTransportMetadata.java  JsonRpcTransportServer.java  RestTransportMetadata.java  RestTransportServer.java
aloha-java/server/src/main/resources/: application.properties  simplelogger.properties
aloha-js/: .gitignore  README.md
aloha-js/agent/: .env.example  package.json
aloha-js/agent/src/: agent.ts  executor.ts  index.ts  tools.ts
aloha-js/client/: package.json
aloha-js/client/scripts/: grpc_client  grpc_client.bat  jsonrpc_client  jsonrpc_client.bat  (+2 more)
aloha-js/host/: package.json  tsconfig.json
aloha-js/scripts/: build  build.bat
aloha-js/server/: package.json
aloha-log/: .gitignore
aloha-python/: .gitignore  README.md
aloha-python/agent/: __init__.py  __main__.py  agent.py  agent_executor.py  pyproject.toml
aloha-python/client/: .env.example  __init__.py  __main__.py  client.py  pyproject.toml
aloha-python/host/: __init__.py  __main__.py  client.py  pyproject.toml
aloha-python/scripts/: build  build.bat
aloha-python/server/: .env.example  __init__.py  __main__.py  agent.py  agent_executor.py  pyproject.toml  tools.py
(+30 files in other folders)
